<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./Css/fontawesome-free-5.11.2-web/css/all.css">
    <script src="./Css/fontawesome-free-5.11.2-web/js/all.js"></script>
    <link rel="stylesheet" href="./Css/style.css">
    <title>Closing Gaps</title>
</head>
<body>
    <header>
               <div class="header1">
                        <img src="./images/logo (1).png" alt="Our logo">
                        <h1>CLOSING GAPS</h1> 
                        <button><a href="contact.html">Contact us</a></button>
                        <button><a href="Hist.html">Closing Gaps History</a></button>
                        <button><a href="vid.html">Photos/Videos</a></button>
                    </div>
                    <div class="header2">
                        <ul>
                          <li><a class="active" href="./index.html">Home </a></li>
                            <li><a href="Who .html">Who we are </a></li>
                            <li> <a href="miss.html">Mission Statement </a></li>
                            <li><a href="vid.html">What we do</a></li>
                            <li><a href="how.html">How to help </a></li>
                            <li><a href="country.html">Country we serve </a></li>
                            <li><a href="fund.html">Fundrising </a></li>
                        </ul>
                    </div>
               </div>
            
    </header>
</body>
</html>